package _015_SDemo;

//Применение статической переменной

public class StaticDemo {
	int x; 			// Обычная переменная экземпляра
	static int y; 	// Статическая переменная
	
	// Возврат суммы значений переменной экземпляра x и статической переменной y
	int sum() {
		return x + y;
	}
}
