package _010_RawDemo;

// Демонстрация использования базового типа

class Gen<T> {
	T ob; // Объявить объект типа Т

	// Передать конструктору ссылку на объект типа Т
	Gen(T o) {
		ob = o;
	}

	// Вернуть объект ob
	T getob() {
		return ob;
	}
}
