package _010_RawDemo;

// Продемонстрировать использование базового типа

class RawDemo {

	public static void main(String[] args) {

		// Создать объект класса Gen для типа Integer
		Gen<Integer> iOb = new Gen<Integer>(88);

		// Создать объект класса Gen для типа String
		Gen<String> strOb = new Gen<String>("Тестирование обобщений");

		// Создать базовый объект класса Gen и передать ему значение типа Double
		Gen raw = new Gen(new Double(98.6));

		// Здесь требуется приведение типов, так как тип неизвестен
		double d = (Double) raw.getob();
		System.out.println("Значение: " + d);

		// Использование базового типа может привести к исключениям времени
		// выполнения. Соответствующие примеры представлены ниже.

		// Следующее приведение типов вызывает ошибку времени выполнения!

//		int i = (Integer) raw.getob(); // Ошибка времени выполнения

		// Это присваивание нарушает безопасность типов
		strOb = raw; // Допустимо, но потенциально неверно
//		String str = strOb.getob(); // Ошибка времени выполнения

		// Следующее присваивание также нарушает безопасность типов
		raw = iOb; // Допустимо, но потенциально неверно
//		d = (Double) raw.getob(); // Ошибка времени выполнения
	}

}
