package _007_VarCapture;

// Пример захвата локальной переменной из охватывающей лямбда-выражение области выдимости

class VarCapture {

	public static void main(String[] args) {
		// Локальная переменная, которая может быть захвачена
		int num = 10;

		MyFunc myLambda = (n) -> {
			// Такое использование переменной num некорректно, поскольку ее значения не
			// изменяются
			int v = num + n;

			// Приведенная ниже инструкция некорректна, поскольку она не изменят значения
			// переменной num
//			num++;

			return v;
		};

		// Использование лямбда-выражения. Эта инструкция отобразит число 18.
		System.out.println(myLambda.func(8));

		// Приведенная ниже строка породила бы ошибку, посколько она лишает num статуса
		// финальной переменной
//		num = 9;
	}

}
