package _004_CallByValue;

//Простые типы данных передаются методам по значению

public class Test {
	// Этот метод не может изменить значения аргументов,
	// передаваемых ему при вызове
	void noChange(int i, int j) {
		i = i + j;
		j = -j;
	}
}
