package _011_GenArrays;

class Gen<T extends Number> {
	T ob;

	T[] vals; // Допустимо

	Gen(T o, T[] nums) {
		ob = o;

		// Следующее выражение недопустимо
//		vals = new T[10]; // Невозможно создать массив типа Т

		// Однако такой оператор допустим
		vals = nums; // Присвоение ссылки на существующий массив допускается
	}
}
