package _001_GenDemo;

// Простой обобщенный класс
// Здесь T - это параметр типа, вместо которого при создании объекта класса Gen
// будет подставляться реально существующий тип.

class Gen<T> {
	T ob; // Объявить объект типа T

	// Передать конструктору ссылку на объект типа T
	Gen(T o) {
		ob = o;
	}

	// Вернуть объект ob из метода
	T getob() {
		return ob;
	}

	// Отобразить тип T
	void showType() {
		System.out.println("Тип T - это " + ob.getClass().getName());
	}
}
