package _008_AutoBox2;

// Автоупаковка и автораспаковка при передаче параметров и возврате значений из
// методов

class AutoBox2 {
	// Этот метод имееи параметр типа Integer
	static void m(Integer v) {
		System.out.println("m() получил " + v);
	}

	// Этот метод возвращает знаечние типа int
	static int m2() {
		return 10;
	}

	// Этот метод возвращает значение типа Integer
	static Integer m3() {
		return 99; // Автоупаковка значения 99 в объект типа Integer
	}

	public static void main(String[] args) {
		// Передача методу m() значения типа int
		// Метод m() имеет параметр типа Integer
		// поэтому значение int автоматически упаковывается
		m(199);

		// Объект iOb получает значение типа int, возвращаемое методом m2().
		// Это знаечние автоматически упаковывается, чтобы его можно было
		// присвоить объекту iOb.
		Integer iOb = m2();
		System.out.println("Значение, возвращенное из m2(): " + iOb);

		// Далее метод m3() возвращает значение типа Integer, которое
		// автоматически распаковывается и преобразуется в тип int.
		int i = m3();
		System.out.println("Значение, возвращенное из m3(): " + i);

		// Далее методу Math.sqrt() в качестве параметра передается объект iOb,
		// который автоматически распаковывается, а его значение повышается
		// до типа double, требующегося для выполнения данного метода.
		iOb = 100;
		System.out.println("Корень квадратный из iOb: " + Math.sqrt(iOb));
	}

}
