package _008_GenIFDemo;

// Подразумевается, что класс, реализующий этот интерфейс, содержит
// одно или несколько значений

interface Containment <T>{
	// Метод contains() проверяет, содержится ли некоторый элемент в объекте класса,
	// реализующего интерфейс Containment
	boolean contains(T o);
}
